#DITAP Accessibility Statement
The Digital IT Acquisition Professional Training Program (DITAP) is committed to providing an inclusive and accessible experience to all participants, including individuals with disabilities. This GitHub repository is managed by the United States DOGE Service (USDS) and is guided by Section 508 compliance to ensure all people with disabilities have full and equal opportunity to access and benefit from the DITAP Curriculum.

##Compliance status
This repository is compliant with the WCAG version 2.0 AA standard. 
In addition to the core information found within this repository, additional third-party resources have been provided for supplemental learning. While this project has worked to provide the best accessibility for these sources, we cannot fully guarantee accessibly standards for this additional content, as they are owned and managed by other organizations.

## Optimal Experience
GitHub is best used with the latest version of common web browsers: Chrome, Firefox, and Safari. In recent years, GitHub has done considerable work on improving their accessibility, including launching this accessibility sub-site.  The site is designed to be compatible with common assistive technologies including screen readers (e.g., JAWS, NVDA, VoiceOver), speech recognition software, and alternative input devices. If you encounter errors with GitHub, there are opportunities to report them in their Community Discussions. 


## Support and Feedback
As an open-source resource, DITAP is committed to continuous improvements that ensure the best standards of Section 508 compliance are followed. If you would like to provide feedback or otherwise need assistance using our curriculum, we invite you to create a new issue or submit a pull request.

## Additional Resources
NVDA screen reader (free)
Using GitHub Repositories with a Screen Reader
W3C Web Accessibility Initiative
The Americans with Disabilities Act
Web Content Accessibility Guidelines

## Preparation of this accessibility statement
This statement was prepared on [date when it was first published]. 
This resource was last tested on [date]. The test was carried out by CivicActions
Our team has been testing accessibility throughout the development process. Most of the content was developed in MarkDown to minimize the accessibility issues that can come with a more flexible WYSIWYG or HTML editor.  We have used a combination of automated and manual tests to evaluate that we are meeting and exceeding the requirements of Section 508. 
Accessibility statement version: 1.0.0
